<RCC>
    <qresource prefix="/">
        <file>images/adi_back.svg</file>
        <file>images/adi_case.svg</file>
        <file>images/adi_face.svg</file>
        <file>images/adi_ring.svg</file>
        <file>images/ble.svg</file>
        <file>images/can.svg</file>
        <file>images/camera.svg</file>
        <file>images/config.svg</file>
        <file>images/music.svg</file>
        <file>images/sketchpad.svg</file>
        <file>images/uart.svg</file>
        <file>images/video.svg</file>
        <file>images/ap3216c.svg</file>
        <file>images/adc.svg</file>
        <file>images/beep_off.svg</file>
        <file>images/beep_on.svg</file>
        <file>images/pen_off.svg</file>
        <file>images/pen_on.svg</file>
        <file>images/clear.svg</file>
        <file>images/colors.svg</file>
        <file>images/eraser_off.svg</file>
        <file>images/eraser_on.svg</file>
        <file>images/images.svg</file>
        <file>images/save.svg</file>
        <file>images/brightness_0.svg</file>
        <file>images/brightness_1.svg</file>
        <file>images/brightness_2.svg</file>
        <file>images/brightness_3.svg</file>
        <file>images/brightness_4.svg</file>
        <file>images/brightness_5.svg</file>
        <file>images/brightness_6.svg</file>
        <file>images/key_pressed.svg</file>
        <file>images/key_released.svg</file>
        <file>images/led_off.svg</file>
        <file>images/led_on.svg</file>
        <file>images/back.svg</file>
        <file>images/file_list.svg</file>
        <file>images/music_back.svg</file>
        <file>images/next.svg</file>
        <file>images/previous.svg</file>
        <file>images/volume.svg</file>
        <file>images/pause.svg</file>
        <file>images/start.svg</file>
        <file>images/cd_image.png</file>
        <file>images/cd_pointer.png</file>
        <file>images/sequential.svg</file>
        <file>images/shuffle.svg</file>
        <file>images/single_repeat.svg</file>
    </qresource>
</RCC>
