<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sketchpad</class>
 <widget class="QMainWindow" name="sketchpad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>70</width>
      <height>450</height>
     </rect>
    </property>
    <widget class="QPushButton" name="images">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-image: url(:/images/images.svg);
background-repeat: no-repeat;
 background-position: center;
background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="eraser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-image: url(:/images/eraser_off.svg);
background-repeat: no-repeat;
 background-position: center;
background-color: transparent;
}
QPushButton:checked {
background-image: url(:/images/eraser_on.svg);
background-repeat: no-repeat;
 background-position: center;
background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="colors">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-image: url(:/images/colors.svg);
background-repeat: no-repeat;
 background-position: center;
background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="save">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-image: url(:/images/save.svg);
background-repeat: no-repeat;
 background-position: center;
background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="brush">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-image: url(:/images/pen_off.svg);
background-repeat: no-repeat;
 background-position: center;
background-color: transparent;
}
QPushButton:checked {
background-image: url(:/images/pen_on.svg);
background-repeat: no-repeat;
 background-position: center;
background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="clear">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-image: url(:/images/clear.svg);
background-repeat: no-repeat;
 background-position: center;
background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="sketchpad_back">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-image: url(:/images/back.svg);
background-repeat: no-repeat;
 background-position: center;
background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
